In [2]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df.groupby('zipcode').count().shape

(70, 20)

In [4]:
dfbyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').mean()
dfbyzip.head()

                price  bedrooms  sqft_living     yr_built
zipcode
98001    2.808047e+05  3.383978  1900.856354  1980.679558
98002    2.342840e+05  3.326633  1627.743719  1967.773869
98003    2.941113e+05  3.357143  1928.882143  1976.885714
98004    1.355927e+06  3.854890  2909.022082  1971.470032
98005    8.101649e+05  3.851190  2656.803571  1969.744048

In [5]:
import math
dfbyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').mean() \
    .agg({ 'price': int, 'bedrooms':int, 'sqft_living':int, 'yr_built':int})
dfbyzip.head()

         yr_built  bedrooms    price  sqft_living
zipcode
98001        1980         3   280804         1900
98002        1967         3   234284         1627
98003        1976         3   294111         1928
98004        1971         3  1355927         2909
98005        1969         3   810164         2656

In [6]:
dfdescribebyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').describe()
dfdescribebyzip.head()

        bedrooms                                                price  \
           count      mean       std  min  25%  50%  75%   max  count
zipcode
98001      362.0  3.383978  0.747344  0.0  3.0  3.0  4.0   6.0  362.0
98002      199.0  3.326633  0.903888  1.0  3.0  3.0  4.0   6.0  199.0
98003      280.0  3.357143  0.738801  1.0  3.0  3.0  4.0   6.0  280.0
98004      317.0  3.854890  0.976504  2.0  3.0  4.0  4.0  10.0  317.0
98005      168.0  3.851190  0.801495  2.0  3.0  4.0  4.0   6.0  168.0

                        ...   sqft_living          yr_built               \
                 mean   ...           75%      max    count         mean
zipcode                 ...
98001    2.808047e+05   ...       2240.00   5440.0    362.0  1980.679558
98002    2.342840e+05   ...       1984.00   3560.0    199.0  1967.773869
98003    2.941113e+05   ...       2263.25   5774.0    280.0  1976.885714
98004    1.355927e+06   ...       3850.00  10040.0    317.0  1971.470032
98005    8.101649e+05   ...       3075.00   6563.0    168.0  1969.744048


               std     min     25%     50%      75%     max
zipcode
98001    23.146698  1903.0  1966.0  1981.0  2001.00  2014.0
98002    29.291881  1908.0  1953.0  1966.0  1990.50  2014.0
98003    15.598036  1927.0  1966.0  1975.0  1988.25  2014.0
98004    23.533908  1908.0  1953.0  1965.0  1990.00  2014.0
98005    13.042077  1943.0  1959.0  1967.0  1977.00  2011.0

[5 rows x 32 columns]